PORT=8000
MONGO_URI=mongodb+srv://manu996205_db_user:ManuDevi1234@cluster0.vonhr9h.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=manu996205@gmail.com
MAIL_PASS=euxuggcekygruneg
SECRET_KEY=atrfdcfghbvhvbhnbjkb
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=dg556upih
API_KEY=771738683523378
API_SECRET=BYbRCBJRx0Lbs5kztBTyL9QKkl4